<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="147" ViewPortY="763" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VENTASPRESUPUESTO" ZOrder="151" X="327" Y="70" Height="105" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:VENTASASR" ZOrder="150" X="327" Y="9592" Height="105" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:VENTASOT" ZOrder="149" X="327" Y="9767" Height="105" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TIPOCOMPROBANTE_VENTA" ZOrder="148" X="327" Y="7777" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="147" X="327" Y="4565" Height="275" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MONEDA" ZOrder="146" X="327" Y="709" Height="241" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:PRODUCTOS_BUSCAR_PP" ZOrder="145" X="1710" Y="70" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:VENTAS" ZOrder="144" X="70" Y="70" Height="275" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PRESUPUESTOENVIO" ZOrder="143" X="1007" Y="415" Height="224" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PRESUPUESTOENVIODETALLE" ZOrder="142" X="1340" Y="415" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:EMPRESATRANSPORTE" ZOrder="141" X="857" Y="4271" Height="224" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PRESUPUESTOVENTAPAGODETALLE" ZOrder="140" X="589" Y="709" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PRESUPUESTOVENTAS" ZOrder="139" X="667" Y="70" Height="275" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PRESUPUESTOVENTASDETALLE" ZOrder="138" X="1007" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CIUDAD" ZOrder="137" X="599" Y="4271" Height="224" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DIRECCIONES" ZOrder="136" X="647" Y="5102" Height="275" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VENTASDETALLE" ZOrder="135" X="327" Y="3287" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VENTASFORMACOBRO" ZOrder="134" X="327" Y="2439" Height="275" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BANCO" ZOrder="133" X="666" Y="2439" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TIPOCHEQUE" ZOrder="132" X="666" Y="2784" Height="190" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:TIPOTARJETA" ZOrder="131" X="666" Y="3044" Height="173" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:AUDITORIAMOVIMIENTOS" ZOrder="130" X="977" Y="6086" Height="275" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PRESUPUESTOVENTAFACTURACIONVENTA" ZOrder="129" X="327" Y="8467" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:VENTASENVIOS" ZOrder="128" X="327" Y="7121" Height="241" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:VENTASENVIOSDETALLES" ZOrder="127" X="327" Y="8727" Height="207" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:TIPOTRANSPORTE" ZOrder="126" X="327" Y="9004" Height="173" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DIRECCIONESFILTRO" ZOrder="125" X="647" Y="5447" Height="275" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VENTASDETALLEBUSCADOR" ZOrder="124" X="327" Y="9942" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CUOTAVENTA" ZOrder="123" X="327" Y="10168" Height="156" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:DEVOLUCION" ZOrder="122" X="327" Y="7432" Height="275" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DEVOLUCIONDETALLE" ZOrder="121" X="327" Y="9247" Height="275" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:EMPRESA" ZOrder="2" X="647" Y="6086" Height="305" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="120" X="327" Y="3666" Height="275" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ENCARGADO" ZOrder="119" X="599" Y="3666" Height="207" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:COTIZACION" ZOrder="1" X="589" Y="952" Height="248" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DEPARTAMENTO" ZOrder="118" X="886" Y="4565" Height="190" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:PAIS" ZOrder="117" X="647" Y="4565" Height="190" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ZONA" ZOrder="116" X="647" Y="4825" Height="207" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:INSTRUMENTO" ZOrder="115" X="908" Y="1212" Height="258" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:CUENTABANCARIA" ZOrder="114" X="589" Y="1212" Height="275" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TIPOCUENTA" ZOrder="113" X="908" Y="1540" Height="190" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:MONEDASINFILTRO" ZOrder="112" X="327" Y="2128" Height="241" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:CLIENTES_BUSCAR_PP" ZOrder="111" X="327" Y="6759" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMBO" ZOrder="110" X="589" Y="1800" Height="258" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:COMBODETALLE" ZOrder="109" X="843" Y="1800" Height="190" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:PC" ZOrder="108" X="599" Y="3943" Height="258" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:TIPOCOMPROBANTE" ZOrder="107" X="327" Y="8122" Height="275" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DETPC" ZOrder="106" X="697" Y="7777" Height="275" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AUDITORIATABLAS" ZOrder="105" X="977" Y="6431" Height="258" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CLIENTES_CLIENTES" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>4590</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>4590</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>4535</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>4535</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>4565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASPRESUPUESTO_VENTAS" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASASR_VENTAS" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>9609</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>9609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASOT_VENTAS" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>9784</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>9784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_CLIENTES" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>4582</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>4582</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_MONEDA" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_TIPOCOMP" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>7794</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>7794</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOENVIODETALLE_PRESUPUESTOENVIO" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOENVIO_EMPRESATRANSPORTE" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>4271</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTAPAGODETALLE_MONEDA" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASPRESUPUESTO_PRESUPUESTOVENTAS" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOENVIO_PRESUPUESTOVENTAS" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTAPAGODETALLE_PRESUPUESTOVENTAS" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTAS_CLIENTES" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>4598</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>4598</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTAS_MONEDA" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTAS_TIPOCOMPROBANTE" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>7785</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>7785</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTASDETALLE_PRESUPUESTOVENTAS" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPRESATRANSPORTE_CIUDAD" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>4383</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>4383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIRECCIONES_CLIENTES" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>4840</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>5119</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>5119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAIS_DIREC_CLIENTE_FK" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>4487</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>4487</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>5110</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>5110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASDETALLE_MONEDA" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>3312</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>3312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASDETALLE_VENTAS" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>3304</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>3304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_MONEDA" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>2464</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>2464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_VENTA" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>2447</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>2447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_BANCO" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>2576</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>2576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_TIPOCHEQUE" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>2792</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>2792</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>2706</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>2706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_TIPOTARJETA" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>3052</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>3052</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>2698</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>2698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTAFACTURACIONVENTA_PRESUPUESTOVENTA" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>8483</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>8483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTAFACTURACIONVENTA_VENTA" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>8475</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>8475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASENVIOS_CLIENTES" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>4799</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>4799</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>7145</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>7145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASENVIOS_DIRECCION" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>5369</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>5369</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>7137</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>7137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASENVIOS_VENTAS" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>7121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASENVIOSDETALLES_VENTAS" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>8735</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>8735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASENVIOSDETALLES_VENTASENVIOS" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>7362</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>8727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_VEHICULO" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>9012</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>9012</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASENVIOS_TIPOTRANSPORTE" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>9004</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>7362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASENVIOS_DIRECCION1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>5705</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>5705</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>7121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIRECCIONES_CLIENTES2" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>4823</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>4823</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>5447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAIS_DIREC_CLIENTE_FK1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>4462</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>4462</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>5447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASDETALLE_VENTAS1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>9950</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>9950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUOTAVENTA_VENTA" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>10168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEVOLUCI_RELATIONS_CLIENTES" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>4840</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>7432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEVOLUCI_RELATIONS_MONEDA" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>7456</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>7456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEVOLUCI_RELATIONS_TIPOCOMP" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>7777</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>7707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEVOLUCI_RELATIONS_VENTAS" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>7440</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>7440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_RELATIONS_VENTAS" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>9247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEVOLUCI_RELATIONS_DEVOLUCI" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>7707</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>9247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_EMPRESA_FK" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>6094</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>6094</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>4807</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>4807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AUDITORIAMOVIMIENTOS_EMPRESA" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>6223</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>6223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASENVIOS_EMPRESA" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>6328</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>6328</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>7121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_CLIENTES" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>3941</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>4565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_SUCURSAL" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>3674</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>3674</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTAS_SUCURSAL" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>3666</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASDETALLE_SUCURSAL" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>3682</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>3682</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>3588</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>3588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEVOLUCI_RELATIONS_SUCURSAL" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>3941</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>7432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_CIUDAD" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>4288</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>4288</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>3941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_ENCARGADO" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>3769</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>3769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_ENPRESA" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>6103</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>6103</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>3941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COTIZACI_RELATIONS_MONEDA" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>942</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>942</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CIUDAD_RELATIONS_DEPARTAM" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>4565</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>4478</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>4478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAIS_CLIENTE_FK" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>4660</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>4660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAIS_FK" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>4573</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>4573</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>4470</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>4470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEPARTAM_RELATIONS_PAIS" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>4660</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>4660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_ZONA" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>4832</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>4832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZONA_FK" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>5024</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>5024</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>5127</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>5127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZONA_FK1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>5016</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>5016</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>5455</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>5455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZONA_RELATIONS_CIUDAD" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>4495</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>4825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZONA_SUCURSAL" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>3916</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>3916</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>4840</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>4840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INSTRUMENTO_CUENTABANCARIA" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>1341</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>1341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUENTABA_RELATIONS_MONEDA" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>1220</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>1220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUENTABANCARIA_BANCO" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>2456</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>2456</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>1487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUENTABA_RELATIONS_TIPOCUEN" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>1540</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>1470</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>1470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_MONEDA1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>2145</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2145</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTAPAGODETALLE_MONEDA1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>2153</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>2153</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTAS_MONEDA1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>2136</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>2136</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASDETALLE_MONEDA1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>2353</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>2353</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>3295</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>3295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_MONEDA1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>2369</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>2439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEVOLUCI_RELATIONS_MONEDA1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>2361</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>2361</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>7448</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>7448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COTIZACI_RELATIONS_MONEDA1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>2161</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>2161</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>1200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUENTABA_RELATIONS_MONEDA1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>2128</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>1462</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>1462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_CLIENTES1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>6784</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>6784</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>6729</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>6729</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>6759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_CLIENTES1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>6776</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>6776</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTAS_CLIENTES1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>6759</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIRECCIONES_CLIENTES1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>6800</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>6800</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>5377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASENVIOS_CLIENTES1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>7043</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>7043</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>7129</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>7129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIRECCIONES_CLIENTES3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>6792</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>6792</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>5722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEVOLUCI_RELATIONS_CLIENTES1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>7035</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>7035</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>7464</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>7464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_EMPRESA_FK1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>6336</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>6336</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>6759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_ZONA1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>5032</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>6808</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>6808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_CLIENTES1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>3924</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>3924</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>6759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAIS_CLIENTE_FK1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>4755</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>6816</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>6816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMBO_RELATIONS_MONEDA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>926</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>926</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>1808</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>1808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMBO_RELATIONS_MONEDA1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>2128</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>2041</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>2041</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMBODETALLE_RELATIONS_COMBO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>1895</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>1895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PC_RELATIONS_SUCURSAL" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>3933</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>3933</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>3951</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>3951</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_TIPOCOMP1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>8139</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>8139</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTAS_TIPOCOMPROBANTE1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>8155</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>8155</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEVOLUCI_RELATIONS_TIPOCOMP1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>8130</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>8130</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>7699</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>7699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETPC_RELATIONS_PC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>4201</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>7777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETPC_RELATIONS_TIPOCOMP" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>7914</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>7914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETPC_RELATIONS_TIPOCOMP1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>8147</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>8147</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>8052</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AUDITORIATABLAS_EMPRESA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>6344</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>6344</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>6431</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>