<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="80" ViewPortY="-89" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="8" X="576" Y="162" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="21" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:USUARIO" ZOrder="2" X="738" Y="276" Height="290" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:EMPRESA" ZOrder="57" X="902" Y="112" Height="290" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:ZONA" ZOrder="31" X="1023" Y="614" Height="218" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:PAIS" ZOrder="26" X="180" Y="348" Height="200" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:CIUDAD" ZOrder="29" X="245" Y="559" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:DEPARTAMENTO" ZOrder="7" X="292" Y="195" Height="200" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:DIRECCIONES" ZOrder="1" X="607" Y="287" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:TIPOTARJETA" ZOrder="28" X="637" Y="1144" Height="182" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:PRODUCTOS" ZOrder="6" X="517" Y="1299" Height="290" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:LOTEPRODUCTO" ZOrder="27" X="-7" Y="1277" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="23" X="974" Y="1366" Height="290" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:FAMILIA" ZOrder="30" X="245" Y="823" Height="182" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:LINEA" ZOrder="15" X="-19" Y="805" Height="200" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:RUBRO" ZOrder="5" X="765" Y="1554" Height="200" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:TIPOCLIENTE" ZOrder="3" X="0" Y="106" Height="236" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:CLIENTESPromociones" ZOrder="10" X="387" Y="-34" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="9" X="-281" Y="305" Height="308" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PROVEEDO_RELATIONS_USUARIO" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIO_RELATIONS_EMPRESA" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROVEEDO_RELATIONS_ZONA" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZONA_RELATIONS_USUARIO" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAIS_RELATIONS_USUARIO" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZONA_RELATIONS_CIUDAD" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>795</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>803</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CIUDAD_RELATIONS_USUARIO" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CIUDAD_RELATIONS_DEPARTAM" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEPARTAM_RELATIONS_PAIS" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEPARTAM_RELATIONS_USUARIO" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIRECCIONES_PROVEEDOR" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIRECCIONES_USUARIO" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZONA_FK" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAIS_DIREC_CLIENTE_FK" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-244</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>-137</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAIS_FK" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIPOTARJ_RELATIONS_USUARIO" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>1176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_RELATIONS_USUARIO" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>1344</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>1344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTOS_PROVEEDOR" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTOS_USUPP" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>1352</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>1352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOTEPRODUCTO_PRODUCTO" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>1524</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>1524</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>1513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOTEPRODUCTO_USUARIO" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_CLIENTES" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>1336</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>1336</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>1366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIRECCIONES_CLIENTES" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>1405</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>1405</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_EMPRESA_FK" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>1366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_USUARIO" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>1505</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>1505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_ZONA" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>1366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAIS_CLIENTE_FK" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>1366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_RELATIONS_FAMILIA" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>1372</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FAMILIA_RELATIONS_USUARIO" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_RELATIONS_LINEA" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>69</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LINEA_RELATIONS_FAMILIA" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LINEA_RELATIONS_USUARIO" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_RELATIONS_RUBRO" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>1571</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>1571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RUBRO_RELATIONS_LINEA" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>61</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>1633</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>1633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RUBRO_RELATIONS_USUARIO" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>1554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_TIPOCLIE" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>1397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIPOCLIE_RELATIONS_USUARIO" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_CLIENTES1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIRECCIONES_CLIENTES1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>-137</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_EMPRESA_FK1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_TIPOCLIE1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_USUARIO1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_ZONA1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAIS_CLIENTE_FK1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>14</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZONA_SUCURSAL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-1</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>-1</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_CLIENTES" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-103</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>-103</X>
          <Y>1422</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>1422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_CLIENTES1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-274</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>-274</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>1</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_CIUDAD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_RELATIONS_USUARIO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>-168</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>-168</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>