<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UNIDADMEDIDA" ZOrder="32" X="603" Y="6" Height="210" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CAJA" ZOrder="5" X="452" Y="-7" Height="229" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="15" X="630" Y="284" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONCEPTO" ZOrder="19" X="926" Y="-11" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:USUARIO" ZOrder="37" X="930" Y="276" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CAJAINGRESOS" ZOrder="2" X="3" Y="119" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CAJAEGRESOS" ZOrder="27" X="261" Y="558" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MONEDA" ZOrder="7" X="164" Y="383" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EMPRESATRANSPORTE" ZOrder="14" X="559" Y="642" Height="275" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CIUDAD" ZOrder="25" X="4" Y="332" Height="279" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TIPOCLIENTE" ZOrder="13" X="1194" Y="-20" Height="286" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EMPRESA" ZOrder="18" X="1201" Y="321" Height="224" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="173" />
    <Shape ID="DesignTable:TIPOTARJETA" ZOrder="8" X="782" Y="229" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:COBRADOR" ZOrder="4" X="385" Y="318" Height="241" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:OPERACIONCABECERA" ZOrder="10" X="85" Y="-36" Height="139" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CATEGORIAOPERACION" ZOrder="6" X="225" Y="191" Height="139" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MAQUINAS" ZOrder="1" X="196" Y="715" Height="190" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CAJA_RELATIONS_SUCURSAL" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UNIDADME_RELATIONS_USUARIO" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJA_RELATIONS_USUARIO" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_RELATIONS_USUARIO" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONCEPTO_RELATIONS_USUARIO" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAINGRESOS_CAJA" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAEGRESOS_CAJA" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INGRESO_MONEDA" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAEGRESOS_MONEDA" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONEDA_RELATIONS_USUARIO" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPRESATRANSPORTE_USUARIO" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_CIUDAD" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIO_CIUDAD" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPRESATRANSPORTE_CIUDAD" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>136</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CIUDAD_RELATIONS_USUARIO" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_ENPRESA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1201</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIO_RELATIONS_EMPRESA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1201</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJA_RELATIONS_COBRADOR" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>-7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COBRADOR_RELATIONS_USUARIO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPERACIONCABECERA_CATEGORIAOPERACION" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPERACIONCABECERA_MAQUINA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>