<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-161" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTES" ZOrder="5" X="278" Y="94" Height="324" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIPOCLIENTE" ZOrder="24" X="580" Y="144" Height="241" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:CODIGOS" ZOrder="3" X="33" Y="114" Height="122" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ZONA" ZOrder="7" X="257" Y="445" Height="207" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="19" X="1002" Y="233" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VENDEDOR" ZOrder="10" X="986" Y="6" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PAIS" ZOrder="8" X="688" Y="484" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CIUDAD" ZOrder="16" X="1112" Y="518" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ZONAFILTRO" ZOrder="13" X="760" Y="11" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FAMILIA" ZOrder="9" X="0" Y="254" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DiarioCaja" ZOrder="6" X="640" Y="-309" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DIARIORESUMENCAJA" ZOrder="4" X="276" Y="-293" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VENTAPORMES" ZOrder="2" X="-10" Y="-6" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="47" />
    <Shape ID="DesignTable:VENTASACOMPARAR" ZOrder="1" X="1" Y="-156" Height="153" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CLIENTES_CLIENTES" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_TIPOCLIE" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_ZONA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_CLIENTES" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZONA_SUCURSAL" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_VENDEDOR" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAIS_CLIENTE_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZONA_RELATIONS_CIUDAD" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAIS_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_ZONA1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZONA_RELATIONS_CIUDAD1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1304</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>