<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PERIODOFISCALPRESUPUESTO" ZOrder="5" X="326" Y="281" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:periodofiscal" ZOrder="4" X="47" Y="66" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:plancuentas" ZOrder="2" X="668" Y="44" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:periodofiscal_PERIODOFISCALPRESUPUESTO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:plancuentas_PERIODOFISCALPRESUPUESTO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>