<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="642" ViewPortY="83" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAJAINGRESOS" ZOrder="12" X="353" Y="-35" Height="275" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CAJACHEQUESRECIBIDOS" ZOrder="58" X="597" Y="1105" Height="275" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:USUARIO" ZOrder="14" X="-96" Y="360" Height="275" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CAJAINGRESO" ZOrder="8" X="983" Y="377" Height="275" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TIPOEGRESO" ZOrder="10" X="246" Y="422" Height="190" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CAJAEGRESOS" ZOrder="5" X="49" Y="626" Height="275" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MONEDA" ZOrder="57" X="335" Y="1105" Height="241" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:COTIZACION" ZOrder="56" X="335" Y="1953" Height="224" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:TIPOCOBRO" ZOrder="42" X="979" Y="100" Height="190" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CAJACIERRE" ZOrder="11" X="749" Y="664" Height="207" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:CAJASALDO" ZOrder="9" X="722" Y="459" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CAJA" ZOrder="2" X="207" Y="218" Height="190" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:APERTURACAJA" ZOrder="3" X="0" Y="0" Height="275" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:APERTURADETALLE" ZOrder="7" X="439" Y="262" Height="275" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CAJAINGRESOSDETALLE" ZOrder="6" X="606" Y="27" Height="275" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CAJAEGRESOSDETALLE" ZOrder="4" X="309" Y="713" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TIPOFORMACOBRO" ZOrder="1" X="1269" Y="365" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CAJAINGR_RELATIONS_USUARIO" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAINGRESOS_TIPOEGRESO" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIPOEGRE_RELATIONS_USUARIO" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAEGRE_RELATIONS_TIPOEGRE" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INGRESO_MONEDA" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJACHEQUESRECIBIDOS_MONEDA" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>1225</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>1225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAEGRESOS_MONEDA" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>1130</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1130</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONEDA_RELATIONS_USUARIO" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>74</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COTIZACI_RELATIONS_MONEDA" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>1346</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>1953</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COTIZACI_RELATIONS_USUARIO" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>58</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>58</X>
          <Y>1970</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>1970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INGRESO_TIPOCOBRO" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIPOCOBR_RELATIONS_USUARIO" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EGRESO_TIPOCOBRO" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJACIERRE_USUARIO" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>50</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>50</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJASALDO_CAJACIERRE" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJASALDO_MONEDA" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAINGRESOS_TIPOEGRESO1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INGRESO_MONEDA1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAINGRESOS_CAJA" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>-5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAINGRESOS_CAJA1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAEGRESOS_CAJA" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJACIERRE_CAJA" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJA_RELATIONS_USUARIO" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAINGRESOS_RELATIONS_USUARIO" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>5</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAINGRESOS_CAJA2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAINGRESOS_RELATIONS_USUARIO1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAINGRESOS_TIPOEGRESO2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>69</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INGRESO_MONEDA2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAINGRESOS_CAJA3" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAINGRESOS_RELATIONS_USUARIO2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAINGRESOS_TIPOEGRESO3" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INGRESO_MONEDA3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAINGRESOS_CAJA4" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAINGRESOS_RELATIONS_USUARIO3" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>42</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>42</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAINGRESOS_TIPOEGRESO4" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INGRESO_MONEDA4" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAEGRESOS_RELATIONS_USUARIO" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>32</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>32</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAEGRE_RELATIONS_TIPOEGRE1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAEGRESOS_CAJA1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAEGRESOS_MONEDA1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJAEGRESOS_RELATIONS_USUARIO1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>18</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>18</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>