<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="203" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:aperturas" ZOrder="17" X="931" Y="830" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:aperturas_det" ZOrder="9" X="309" Y="276" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:arqueos" ZOrder="33" X="339" Y="70" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:arqueos_det" ZOrder="32" X="600" Y="70" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:movimientos" ZOrder="5" X="441" Y="728" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MONEDA" ZOrder="31" X="339" Y="1247" Height="267" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CAJA" ZOrder="10" X="339" Y="1584" Height="248" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:USUARIO" ZOrder="30" X="70" Y="70" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cierres" ZOrder="16" X="339" Y="1883" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:cierres_det" ZOrder="6" X="597" Y="489" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:mtosingresoegresodetalle" ZOrder="13" X="91" Y="696" Height="305" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIPOFORMACOBRO" ZOrder="7" X="901" Y="297" Height="210" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_aperturas_det_aperturas" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arqueos_det_arqueos" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_aperturas" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aperturas_det_MONEDA" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_MONEDA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>1033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CAJA_aperturas" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>1584</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>1042</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arqueos_USUARIO" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_USUARIO" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONEDA_RELATIONS_USUARIO" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>1264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJA_RELATIONS_USUARIO" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>1601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cierres_USUARIO" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>1900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cierres_det_cierres" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>1883</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cierres_det_MONEDA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_MONEDA1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>1272</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1272</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_USUARIO1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_aperturas1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>1883</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>1033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aperturas_CAJA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>1832</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>1883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_TIPOFORMACOBRO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cierres_det_TIPOFORMACOBRO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_aperturas_det_TIPOFORMACOBRO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:movimientos_TIPOFORMACOBRO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>