<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="229" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CENTROCOSTO" ZOrder="22" X="786" Y="553" Height="275" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CONCEPTO" ZOrder="4" X="464" Y="312" Height="224" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CHOFERES" ZOrder="5" X="744" Y="378" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VEHICULOS" ZOrder="24" X="12" Y="296" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:USUARIO" ZOrder="6" X="66" Y="-8" Height="275" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VENDEDOR" ZOrder="3" X="647" Y="34" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COBRADOR" ZOrder="20" X="360" Y="171" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ENCARGADO" ZOrder="36" X="268" Y="479" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:IVA" ZOrder="21" X="404" Y="29" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TIPOVENDEDOR" ZOrder="19" X="870" Y="-32" Height="173" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="17" X="949" Y="176" Height="275" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SUPERVISORVENTA" ZOrder="13" X="207" Y="367" Height="275" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ZONA" ZOrder="2" X="202" Y="723" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHOFERES_VEHICULOS" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VEHICULOS_CHOFERES" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CENTROCO_RELATIONS_USUARIO" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONCEPTO_RELATIONS_USUARIO" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHOFERES_USUARIO" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VEHICULOS_USUARIO" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDEDOR_RELATIONS_USUARIO" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDEDOR_COBRADOR" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COBRADOR_RELATIONS_USUARIO" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENCARGADO_USUARIO" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IVA_RELATIONS_USUARIO" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIPOVENDEDOR_USUARIO" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIPOVENDEDOR_VENDEDOR" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CENTROCO_RELATIONS_SUCURSAL" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_ENCARGADO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_RELATIONS_USUARIO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUPERVISORVENTA_SUCURSAL" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUPERVISORVENTA_USUARIO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDEDOR_SUPERVISA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDEDOR_SUCURSAL_PERTENECE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDEDOR_SUCURSAL_STOCK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDEDOR_SUPERVISORVENTA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUPERVISORVENTA_ZONA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>