<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-131" ViewPortY="-85" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTES" ZOrder="1" X="-89" Y="136" Height="324" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIPOCLIENTE" ZOrder="14" X="617" Y="136" Height="241" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:CIUDAD" ZOrder="13" X="636" Y="402" Height="267" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MOVIMIENTOCUENTACLIENTE" ZOrder="27" X="897" Y="-45" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FACTURACOBRAR" ZOrder="26" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ZONA" ZOrder="12" X="336" Y="-75" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CONTACTOS" ZOrder="20" X="318" Y="207" Height="275" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VENDEDOR" ZOrder="22" X="248" Y="879" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CATEGORIACLIENTE" ZOrder="10" X="494" Y="678" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PAIS" ZOrder="11" X="251" Y="544" Height="229" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CLIENTESRELACION" ZOrder="17" X="933" Y="390" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CLIENTESFILTRO" ZOrder="16" X="599" Y="-62" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClienteContrato" ZOrder="6" X="540" Y="939" Height="462" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="281" />
    <Shape ID="DesignTable:PLANES" ZOrder="9" X="317" Y="1178" Height="105" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ClienteAdherente" ZOrder="8" X="-103" Y="1171" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ClienteCarnet" ZOrder="7" X="106" Y="1173" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BANCO" ZOrder="5" X="318" Y="1288" Height="105" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_TIPOCLIE" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_CIUDAD" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_ZONA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZONA_RELATIONS_CIUDAD" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDEDOR_SUPERVISA" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>879</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_CATEGORIACLIENTE" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAIS_CLIENTE_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAIS_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTACTOS_CLIENTE_FK1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTACTOS_CLIENTE_FK2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_CLIENTES" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-89</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>-119</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>-119</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>-72</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>-72</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTACTOS_CLIENTE_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>