<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="264" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VENTASFORMACOBRO" ZOrder="21" X="70" Y="70" Height="275" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="2" X="666" Y="381" Height="275" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MONEDA" ZOrder="20" X="409" Y="70" Height="241" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:BANCO" ZOrder="19" X="409" Y="1416" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:FACTURACOBRAR" ZOrder="18" X="648" Y="-45" Height="258" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:TIPOTARJETA" ZOrder="17" X="409" Y="1761" Height="173" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:TIPOCOMPROBANTE" ZOrder="16" X="666" Y="1071" Height="275" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="15" X="666" Y="726" Height="275" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TIPOFORMACOBRO" ZOrder="14" X="409" Y="2004" Height="224" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VENTAS" ZOrder="1" X="409" Y="381" Height="275" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CLIENTES_CLIENTES" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_MONEDA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_BANCO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_TIPOTARJETA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>1778</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1778</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_CLIENTES" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_TIPOFORCOBRO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>2021</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>2021</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_VENTA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_CLIENTES" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_MONEDA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_SUCURSAL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_TIPOCOMP" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>