<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COMBO" ZOrder="11" X="900" Y="-16" Height="275" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMBODETALLE" ZOrder="2" X="181" Y="53" Height="190" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:MONEDA" ZOrder="21" X="324" Y="415" Height="241" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:CODIGOS" ZOrder="1" X="47" Y="243" Height="275" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TIPOCLIENTE" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PRECIOCOMBO" ZOrder="12" X="947" Y="356" Height="241" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:FAMILIA" ZOrder="10" X="647" Y="285" Height="173" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:LINEA" ZOrder="8" X="698" Y="57" Height="190" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:RUBRO" ZOrder="5" X="494" Y="-4" Height="190" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMBODETALLE_RELATIONS_COMBO" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMBO_RELATIONS_MONEDA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMBODETALLE_CODIGOPRODUCTO" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODIGOS_RELATIONS_MONEDA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRECIOCOMBO_COMBO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRECIOCOMBO_MONEDA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRECIOCOMBO_RELATIONS_TIPOCLIENTE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMBO_RELATIONS_FAMILIA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMBO_RELATIONS_LINEA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LINEA_RELATIONS_FAMILIA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMBO_RELATIONS_RUBRO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RUBRO_RELATIONS_LINEA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>