<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COMPRAS" ZOrder="80" X="70" Y="70" Height="275" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMPRASDETALLE" ZOrder="13" X="338" Y="70" Height="275" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ORDENCOMPRAFACTURACOMPRA" ZOrder="79" X="338" Y="760" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ORDENCOMPRA" ZOrder="78" X="708" Y="760" Height="275" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ORDENCOMPRADETALLE" ZOrder="77" X="636" Y="415" Height="275" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="7" X="338" Y="1105" Height="275" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CENTROCOSTO" ZOrder="8" X="338" Y="415" Height="258" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:MONEDA" ZOrder="76" X="338" Y="1795" Height="241" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:TIPOCOMPROBANTE" ZOrder="2" X="338" Y="2451" Height="275" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CODIGOS" ZOrder="75" X="657" Y="70" Height="275" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ORDENCOMPRAFACTURACOMPRAdetCompra" ZOrder="3" X="338" Y="2796" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:MATERIAPRIMA" ZOrder="74" X="989" Y="415" Height="275" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DETPC" ZOrder="4" X="667" Y="2451" Height="275" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ORDENCOMPRAFACTURACOMPRAorden" ZOrder="73" X="338" Y="3022" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ORDENCOMPRA1" ZOrder="10" X="621" Y="1105" Height="275" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:IVA" ZOrder="72" X="1327" Y="70" Height="224" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:COMPRASFORMAPAGO" ZOrder="12" X="338" Y="3265" Height="275" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TIPOTARJETA" ZOrder="71" X="680" Y="3265" Height="173" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:BANCO" ZOrder="70" X="680" Y="3508" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMPRASRECEPCION" ZOrder="6" X="621" Y="1450" Height="326" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
    <Shape ID="DesignTable:COMPRASRECEPCIONDETALLE" ZOrder="69" X="338" Y="3853" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="68" X="338" Y="2106" Height="275" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:EMPRESATRANSPORTE" ZOrder="5" X="957" Y="1450" Height="275" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TIPOTRANSPORTE" ZOrder="67" X="1010" Y="760" Height="173" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ORDENCOMPRAPAGODETALLE" ZOrder="66" X="600" Y="1795" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:RetencionIVA" ZOrder="1" X="1009" Y="60" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPRASD_RELATIONS_COMPRAS" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OCFC_COMPRAS" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OCFC_ORDENCOMPRA" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRADETALLE_ORDENCOMPRA" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_PROVEEDO" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRA_PROVE" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_CENTROCOSTO" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASDETALLE_CENTROCOSTO" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRADETALLE_CENTROCOSTO" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_MONEDA" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>1812</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1812</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRA_MONEDA" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>1002</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_TIPOCOMP" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>2468</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>2468</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRA_TIPOCOMPROBANTE" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>2451</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>1010</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASDETALLE_CODIGOPRODUCTO" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRADETALLE_CODIGOPRODUCTO" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODIGOS_RELATIONS_MONEDA" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASD_RELATIONS_COMPRAS1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OCFC_COMPRAS1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2813</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>2813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OCFC_ORDENCOMPRA1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>1035</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>2821</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>2821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRADETALLE_CODIGOMATERIAPRIMA" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETPC_RELATIONS_TIPOCOMP" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>2588</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>2588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OCFC_COMPRAS2" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>3022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OCFC_ORDENCOMPRA2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>1035</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>3039</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>3039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRADETALLE_ORDENCOMPRA1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OCFC_ORDENCOMPRA3" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>1380</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>2829</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>2829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OCFC_ORDENCOMPRA4" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>1380</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>3047</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>3047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRA_MONEDA1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>1355</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRA_PROVE1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRA_TIPOCOMPROBANTE1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>2451</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1347</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASFORMAPAGO_COMPRAS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>3265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASFORMAPAGO_MONEDA" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>2036</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>3265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASFORMAPAGO_TARJETA" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>3351</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>3351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASFORMAPAGO_BANCO" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>3524</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>3524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASRECEPCION_PROVEEDOR" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>1380</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>1467</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASRECEPCION_TIPOCOMPROBANTE" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>2451</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>1674</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_SUCURSAL" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>2123</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>2123</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASDETALLE_SUCURSAL" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>2106</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRA_SUCURSAL" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>2106</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>1018</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>1018</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CENTROCO_RELATIONS_SUCURSAL" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>2106</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRA_SUCURSAL1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>2106</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>1363</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>1363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASRECEPCION_SUCURSAL" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>2131</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>2131</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>1776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASRECEPCION_EMPTRANSPORTE" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>1570</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>1570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRA_TIPOTRANSPORTE" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRA_TIPOTRANSPORTE1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>1130</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>1130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASRECEPCION_TIPOTRANSPORTE" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>1475</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>1475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRAPAGODETALLE_MONEDA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>1881</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>1881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAGODETALLE_OC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>1035</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>1795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAGODETALLE_OC1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>1380</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>1795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OCFC_COMPRAS3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>950</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>2796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASFORMAPAGO_COMPRAS1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>950</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>3265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASRECEPCIONDETALLE_COMPRAS1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>950</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>3853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASRECEPCIONDETALLE_COMPRASRECEPCION" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>1776</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>3853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASRECEPCIONDETALLE_COMPRAS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>3853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASFORMAPAGO_MONEDALOCAL" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>2036</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>3265</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>