<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MONEDA" ZOrder="6" X="578" Y="19" Height="286" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="17" X="36" Y="-12" Height="324" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FACTURAACOBRAR" ZOrder="4" X="264" Y="-18" Height="343" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VENTASFORMACOBRO" ZOrder="10" X="617" Y="335" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIPOFORMACOBRO" ZOrder="7" X="244" Y="342" Height="153" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NavegaFormaCobro" ZOrder="19" X="1058" Y="-4" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CABECERACOBROS" ZOrder="24" X="276" Y="840" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DETALLECOBROS" ZOrder="29" X="641" Y="680" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FiltroCobroSaldo" ZOrder="21" X="969" Y="948" Height="286" Width="425" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SALDOVENCIDO" ZOrder="28" X="950" Y="356" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HISTORIALPAGOS" ZOrder="3" X="926" Y="537" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ELIMINARCOBRO" ZOrder="27" X="223" Y="544" Height="248" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:COTIZACION" ZOrder="26" X="-123" Y="367" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CAJA" ZOrder="18" X="1264" Y="523" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USUARIO" ZOrder="23" X="1223" Y="368" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NCREDITO" ZOrder="1" X="798" Y="46" Height="286" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:COBRODETALLE" ZOrder="12" X="1357" Y="190" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COBROCABECERA" ZOrder="11" X="1616" Y="-16" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BANCO" ZOrder="16" X="1429" Y="735" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CUENTABANCARIA" ZOrder="14" X="1535" Y="541" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FACTURASPENDIENTES" ZOrder="5" X="-133" Y="521" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FACTURACOBRARSALDOFAVOR" ZOrder="9" X="-159" Y="30" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_MONEDA" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_MONEDA1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_CLIENTES1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_MONEDA2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COTIZACI_RELATIONS_MONEDA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONEDA_RELATIONS_USUARIO" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEVOLUCI_RELATIONS_CLIENTES" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_BANCO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1429</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CUENTABANCARIA_BANCO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1522</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>1522</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_TIPOFORCOBRO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEVOLUCI_RELATIONS_MONEDA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>