<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:USUARIO" ZOrder="8" X="53" Y="323" Height="275" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VENTAS" ZOrder="3" X="486" Y="342" Height="292" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="245" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="6" X="752" Y="289" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DETPC" ZOrder="2" X="1073" Y="190" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_USUARIO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_SUCURSAL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_RELATIONS_USUARIO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PC_RELATIONS_SUCURSAL" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>