<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-75" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTES" ZOrder="13" X="332" Y="70" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VENTASDETALLE" ZOrder="4" X="332" Y="445" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIPOCOMPROBANTE" ZOrder="5" X="614" Y="208" Height="305" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DEVOLUCION" ZOrder="11" X="-17" Y="755" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DEVOLUCIONDETALLE" ZOrder="10" X="527" Y="873" Height="324" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MONEDA" ZOrder="20" X="650" Y="7" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CODIGO" ZOrder="2" X="89" Y="1053" Height="345" Width="388" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="220" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="16" X="1041" Y="348" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VENTAS" ZOrder="1" X="-65" Y="29" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VENDEDOR" ZOrder="9" X="876" Y="68" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CLIENTES_CLIENTES" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEVOLUCI_RELATIONS_CLIENTES" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEVOLUCI_RELATIONS_TIPOCOMP" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASDETALLE_MONEDA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEVOLUCI_RELATIONS_MONEDA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_CLIENTES" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEVOLUCI_RELATIONS_SUCURSAL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_CLIENTES" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_SUCURSAL" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1041</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>629</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_CLIENTES1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEVOLUCI_RELATIONS_DEVOLUCI" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEVOLUCIONDETALLE_CODIGOS1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_RELATIONS_VENTAS" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_VENDEDOR" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_VENDEDOR1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_VENDEDOR2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>9</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>9</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>9</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>