<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DEVOLUCIONCOMPRA" ZOrder="3" X="46" Y="42" Height="324" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:DEVOLUCIONCOMPRADETALLE" ZOrder="1" X="344" Y="207" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="19" X="61" Y="418" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MONEDA" ZOrder="12" X="337" Y="561" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="18" X="555" Y="447" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TIPOCOMPROBANTE" ZOrder="10" X="774" Y="84" Height="305" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COMPRASDERTALLE" ZOrder="4" X="804" Y="414" Height="248" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:COMPRAS" ZOrder="8" X="532" Y="148" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CODIGO" ZOrder="9" X="1066" Y="112" Height="248" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IVADevCompra" ZOrder="7" X="310" Y="49" Height="153" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DEVOLUCIONDEBITOCOMPRA" ZOrder="6" X="1081" Y="385" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIPOCOMPROBANTEDEBITO" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DEVOLUCIONDEBITOCOMPRADETALLE" ZOrder="2" X="0" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DEVOLUCIONCOMPRA_DEVOLUCIONCOMPRADETALLE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_MONEDA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_PROVEEDO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_SUCURSAL" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_TIPOCOMP" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_PROVEEDO1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>