<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-44" ViewPortY="238" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MONEDA" ZOrder="10" X="191" Y="732" Height="286" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PC" ZOrder="27" X="836" Y="-44" Height="258" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:CODIGOS" ZOrder="1" X="931" Y="767" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIPOCOMPROBANTE" ZOrder="15" X="-113" Y="819" Height="248" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="25" X="920" Y="411" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FACTURACOBRAR" ZOrder="14" X="-84" Y="-56" Height="286" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EVENTO" ZOrder="2" X="566" Y="982" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COTIZACION" ZOrder="7" X="585" Y="502" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LISTAPRECIO" ZOrder="4" X="927" Y="1148" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="16" X="330" Y="316" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VENTAS" ZOrder="9" X="-145" Y="270" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VENDEDOR" ZOrder="23" X="511" Y="1" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SALDOAFAVOR" ZOrder="17" X="516" Y="694" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VENTASDETALLE" ZOrder="19" X="446" Y="1261" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RepPresupuesto" ZOrder="6" X="578" Y="170" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RepPresupuestoEmpresa" ZOrder="8" X="249" Y="28" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:IVA" ZOrder="3" X="1067" Y="273" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PC_RELATIONS_SUCURSAL" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COTIZACI_RELATIONS_MONEDA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_CLIENTES" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SALDOAFAVOR_VENTAS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MONEDA_VENTAS" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODIGOS_RELATIONS_MONEDA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>1018</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>1278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASDETALLE_VENTAS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>1278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTES_VENTAS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURAC_RELATIONS_VENTAS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODIGOS_RELATIONS_MONEDA1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>828</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>