<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="848" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTES" ZOrder="8" X="684" Y="-92" Height="275" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VENTAS" ZOrder="7" X="168" Y="85" Height="275" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VENTASDETALLE" ZOrder="3" X="332" Y="415" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DETPC" ZOrder="34" X="1107" Y="-46" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PC" ZOrder="33" X="1395" Y="70" Height="258" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:CODIGOS" ZOrder="2" X="206" Y="1009" Height="324" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MONEDA" ZOrder="32" X="-35" Y="70" Height="241" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:VENTASFORMACOBRO" ZOrder="6" X="179" Y="687" Height="383" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:TIPOTARJETA" ZOrder="31" X="671" Y="760" Height="173" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:BANCO" ZOrder="30" X="671" Y="1003" Height="275" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMBO" ZOrder="29" X="332" Y="1693" Height="275" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMBODETALLE" ZOrder="28" X="586" Y="1693" Height="190" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:TIPOCLIENTE" ZOrder="9" X="883" Y="65" Height="224" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:AUDITORIAMOVIMIENTOS" ZOrder="10" X="356" Y="-98" Height="292" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:VENDEDOR" ZOrder="11" X="103" Y="-76" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FACTURACOBRAR" ZOrder="5" X="636" Y="318" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PRECIO" ZOrder="1" X="1057" Y="378" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CLIENTES_CLIENTES" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>-75</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>-122</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>-122</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>-92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_CLIENTES" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASDETALLE_VENTAS" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_MONEDA" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASDETALLE_MONEDA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_MONEDA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>132</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_VENTA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_TIPOTARJETA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_BANCO" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMBO_RELATIONS_MONEDA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>1710</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMBODETALLE_RELATIONS_COMBO" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>1788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASDETALLE_RELATIONS_COMBO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>1693</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_TIPOCLIE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>-37</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>-37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_VENDEDOR" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>-56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_VENDEDOR" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURAC_RELATIONS_VENTAS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETPC_RELATIONS_PC" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>