<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-259" ViewPortY="482" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SUCURSAL" ZOrder="1" X="-236" Y="307" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:STOCKDEPOSITO" ZOrder="9" X="7" Y="324" Height="275" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:INVENTARIODETALLE" ZOrder="27" X="411" Y="901" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MONEDA" ZOrder="22" X="-249" Y="728" Height="224" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PRODUCTOS" ZOrder="21" X="-176" Y="1001" Height="275" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CODIGOS" ZOrder="26" X="429" Y="1226" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:RUBRO" ZOrder="25" X="863" Y="1243" Height="190" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:LINEA" ZOrder="24" X="640" Y="1569" Height="190" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:AUDITORIATABLAS" ZOrder="10" X="834" Y="296" Height="258" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:AJUSTE" ZOrder="17" X="141" Y="1289" Height="225" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TIPOCOMPROBANTE" ZOrder="20" X="-37" Y="1544" Height="275" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AJUSTEDETALLE" ZOrder="11" X="370" Y="198" Height="224" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CONCEPTO" ZOrder="19" X="-267" Y="1323" Height="207" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:TRANFERENCIA" ZOrder="18" X="119" Y="986" Height="206" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TRANSFERENCIASDETALLE" ZOrder="12" X="605" Y="654" Height="186" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:MOVPRODUCTOS" ZOrder="4" X="-149" Y="-43" Height="324" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MOVIMIENTOPRODUCTO" ZOrder="23" X="398" Y="-14" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StockActual" ZOrder="7" X="232" Y="666" Height="248" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TransferenciaMovimiento" ZOrder="6" X="787" Y="871" Height="305" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:STOCKAJUSTENV" ZOrder="8" X="746" Y="40" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TRANSFERENCIACAB" ZOrder="3" X="900" Y="1487" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TRANSFERENCIADET" ZOrder="2" X="233" Y="1514" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_STOCKDEPOSITO_DEPOSITO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-37</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>-37</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_RELATIONS_MONEDA" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-184</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>-184</X>
          <Y>1018</Y>
        </Point>
        <Point>
          <X>-176</X>
          <Y>1018</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RUBRO_PRODUCTOS" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>37</X>
          <Y>1259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RUBRO_RELATIONS_LINEA" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>1569</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>1410</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>1410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LINEA_PRODUCTOS" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>1586</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>1586</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>1276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AJUSTEMONEDA" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-248</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>-248</X>
          <Y>1306</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>1306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AJUSTE_RELATIONS_SUCURSAL" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-75</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>-75</X>
          <Y>1292</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>1292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AJUSTE_RELATIONS_TIPOCOMP" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>1514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AJUSTEDE_RELATIONS_AJUSTE" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>1289</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CODIGOS_AJUSTEDETALLE" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AJUSTE_RELATIONS_CONCEPTO" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-63</X>
          <Y>1418</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>1418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANFERE_RELATIONS_SUCURSAL" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-227</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>-227</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANFERENCIA_MONEDA" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-85</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>-85</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANFERENCIA_TIPOCOMPROBANTE" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>1192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AJUSTEDETALLE_CODIGOS" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AJUSTEDETALLE_CODIGOS1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSFERENCIASDETALLE_CODIGOS2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSFERENCIASDETALLE_CODIGOS1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSFERENCIASDETALLE_CODIGOS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSFER_RELATIONS_TRANFERE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>