<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COMRPAS" ZOrder="5" X="477" Y="188" Height="275" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CENTROCOSTO" ZOrder="17" X="67" Y="114" Height="275" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TIPOCOMPROBANTE" ZOrder="7" X="818" Y="523" Height="275" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMPRASDETALLE" ZOrder="4" X="62" Y="459" Height="275" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:EMPRESA" ZOrder="11" X="891" Y="126" Height="275" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:USUARIO" ZOrder="2" X="341" Y="552" Height="275" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="1" X="593" Y="808" Height="275" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPRASDETALLE_CENTROCOSTO" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASD_RELATIONS_COMPRAS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_CENTROCOSTO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_TIPOCOMP" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASDETALLE_CENTROCOSTO1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CENTROCO_RELATIONS_USUARIO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIPOCOMP_RELATIONS_USUARIO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIO_RELATIONS_EMPRESA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROVEEDO_RELATIONS_USUARIO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CENTROCO_RELATIONS_USUARIO1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>