<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-320" ViewPortY="-203" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="17" X="347" Y="29" Height="275" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ORDENCOMPRA" ZOrder="8" X="-898" Y="-319" Height="275" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ORDENCOMPRADETALLE" ZOrder="9" X="655" Y="133" Height="275" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ORDENCOMPRAPAGODETALLE" ZOrder="5" X="-608" Y="-300" Height="190" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:PRODUCTOS" ZOrder="13" X="35" Y="451" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MATERIAPRIMA" ZOrder="10" X="447" Y="571" Height="275" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MONEDA" ZOrder="7" X="43" Y="152" Height="241" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:CENTROCOSTO" ZOrder="3" X="-219" Y="-98" Height="275" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ORDENCOMPRA_PROVE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>-683</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>-683</X>
          <Y>-44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORDENCOMPRA_ORDENCOMPRADETALLE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-692</X>
          <Y>-44</Y>
        </Point>
        <Point>
          <X>-692</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVEEDOR_MONEDA_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-411</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>-411</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRADETALLE_CODIGOPRODUCTO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRADETALLE_CODIGOMATERIAPRIMA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVEEDOR_MONEDA_FK1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORDENCOMPRA_ORDENCOMPRAPAGODETALLE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-666</X>
          <Y>-302</Y>
        </Point>
        <Point>
          <X>-588</X>
          <Y>-302</Y>
        </Point>
        <Point>
          <X>-588</X>
          <Y>-300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVEEDOR_CENTROCOSTO_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-30</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>-30</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRADETALLE_CENTROCOSTO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-38</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>-38</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>