<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-74" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ORDENPRODUCCIONCABECERA" ZOrder="14" X="70" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:UNIDADMEDIDA" ZOrder="58" X="810" Y="760" Height="190" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:PRESUPUESTO" ZOrder="57" X="440" Y="70" Height="275" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="11" X="440" Y="1970" Height="275" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="6" X="288" Y="452" Height="275" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AUDITORIATABLAS" ZOrder="56" X="1976" Y="70" Height="258" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:TIPOCOMPROBANTE" ZOrder="55" X="440" Y="2660" Height="275" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ORDENPRODUCCIONDETALLE" ZOrder="7" X="-82" Y="381" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:RECETA" ZOrder="54" X="1116" Y="760" Height="207" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:RESERVAMATERIAPRIMA" ZOrder="5" X="511" Y="416" Height="275" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PRODUCTOS" ZOrder="13" X="1116" Y="1036" Height="275" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CODIGOS" ZOrder="23" X="257" Y="1385" Height="275" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CODIGOSPRODUCTO" ZOrder="20" X="601" Y="1392" Height="173" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:PRESUPUESTOVENTAS" ZOrder="18" X="709" Y="1970" Height="275" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PRESUPUESTOVENTASDETALLE" ZOrder="17" X="58" Y="2087" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMBO" ZOrder="53" X="1418" Y="1970" Height="275" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMBODETALLE" ZOrder="8" X="1672" Y="1970" Height="207" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:EMPLEADO" ZOrder="52" X="440" Y="2315" Height="275" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:OPERACIONDETALLE" ZOrder="1" X="839" Y="281" Height="275" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:OPERACIONDETALLE1" ZOrder="3" X="815" Y="-64" Height="275" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ORDENPRODUCCIONCABECERA_PRESUPUESTO" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_CLIENTES" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2003</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>2003</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>1940</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>1940</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>1970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENPRODUCCIONCABECERA_CLIENTE" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1987</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1987</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENPRODUCCIONCABECERA_SUCURSAL" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUE_RELATIONS_SUCURSAL" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_CLIENTES" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>1970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENPRODUCCIONCABECERA_TIPOCOMPROBANTE" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2677</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>2677</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENPRODUCCIONDETALLE_UNIDADMEDIDA" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RECETA_UNIDADMEDIDA1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESERVAMATERIA_UNIDADMEDIDA" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESERVAMATERIAPRIMA_ORDENPRODUCCIONDETALLE" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_RELATIONS_UNIDADME" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>950</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENPRODUCCIONDETALLE_CODIGOS" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RECETA_CODIGOS" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>1385</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>942</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>942</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESERVAMATERIAPRIMA_CODIGOS" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>1385</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODIGOS_PRODUCTOS" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>1410</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>1410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENPRODUCCIONDETALLE_CODIGOS1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>1409</Y>
        </Point>
        <Point>
          <X>71</X>
          <Y>1409</Y>
        </Point>
        <Point>
          <X>71</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RECETA_CODIGOS1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>950</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESERVAMATERIAPRIMA_CODIGOS1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODIGOS_PRODUCTOS1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>1417</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>1417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESERVAMATERIAPRIMA_SUCURSAL" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTAS_CLIENTES" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>2107</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>2107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTAS_SUCURSAL" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>1995</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>1995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTAS_TIPOCOMPROBANTE" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>2660</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>2228</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>2228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTASDETALLE_PRESUPUESTOVENTAS" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>2166</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>2166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTASDETALLE_COMBO" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1418</X>
          <Y>2224</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>2224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMBODETALLE_RELATIONS_COMBO" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1602</X>
          <Y>2065</Y>
        </Point>
        <Point>
          <X>1672</X>
          <Y>2065</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLEADO_SUCURSAL" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>2315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_42" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>2245</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>2315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTASDETALLE_CODIGOS" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>1565</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>2115</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>2115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMBODETALLE_CODIGOPRODUCTO" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>1565</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>2019</Y>
        </Point>
        <Point>
          <X>1672</X>
          <Y>2019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENPRODUCCIONDETALLE_PRESUPUESTO" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENPRODUCCIONDETALLE_ORDENPRODUCCIONCABECERA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>115</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENPRODUCCIONDETALLE_PRESUPUESTO1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>2035</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>2035</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTAS_CLIENTES1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>2043</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>2043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_421" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>2332</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPERACIONESDETALLE_EMPLEADOS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>2315</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPERACIONESDETALLE_EMPLEADOS1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>2315</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>