<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-240" ViewPortY="880" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COMPRAS/ORDENCOMPRA" ZOrder="51" X="1452" Y="70" Height="105" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:RELACIONCOMPRAORDENCOMPRA" ZOrder="29" X="415" Y="719" Height="301" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CENTROCOSTO" ZOrder="24" X="799" Y="762" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="11" X="385" Y="3384" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MONEDA" ZOrder="8" X="364" Y="185" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="23" X="479" Y="3004" Height="258" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:ORDENCOMPRAPAGODETALLE" ZOrder="22" X="619" Y="198" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:COMPRAS" ZOrder="5" X="-104" Y="674" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIPOCOMPROBANTE" ZOrder="21" X="63" Y="3434" Height="305" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COMPRASFORMAPAGO" ZOrder="13" X="862" Y="426" Height="292" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMPRASDETALLE" ZOrder="20" X="117" Y="1108" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CODIGOS" ZOrder="14" X="156" Y="1522" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:USUARIO" ZOrder="19" X="0" Y="-235" Height="279" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:IVA" ZOrder="18" X="943" Y="3452" Height="172" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EVENTO" ZOrder="1" X="-145" Y="404" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FACTURAPAGAR" ZOrder="9" X="87" Y="323" Height="275" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TIPOPAGO" ZOrder="3" X="372" Y="52" Height="172" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DEPOSITO" ZOrder="17" X="968" Y="-211" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIPOFORMACOBRO" ZOrder="16" X="1508" Y="-193" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RepOrdCompra" ZOrder="4" X="0" Y="0" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RepOrdCompraEmpresa" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SALDOAFAVORPROVEEDOR" ZOrder="6" X="-223" Y="104" Height="229" Width="367" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CENTROCO_RELATIONS_SUCURSAL" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>3012</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>3012</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDENCOMPRAPAGODETALLE_MONEDA" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELACIONCOMPRAORDENCOMPRA_CODCOMPRA" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>894</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>894</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_CENTROCOSTO" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_MONEDA" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_PROVEEDO" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>3392</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>3392</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_TIPOCOMP" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>3458</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>3458</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASFORMAPAGO_COMPRAS" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-76</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>-76</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASFORMAPAGO_MONEDA" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CENTROCO_RELATIONS_USUARIO" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_RELATIONS_USUARIO" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>3004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIPOCOMP_RELATIONS_USUARIO" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>3442</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>3442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURAP_RELATIONS_COMPRAS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-386</X>
          <Y>-333</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>-333</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURAP_RELATIONS_USUARIO" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>-192</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>-192</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELACIONCOMPRAORDENCOMPRA_CODCOMPRA3" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASFORMAPAGO_COMPRAS3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASFORMAPAGO_TIPOPAGO" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TIPOPAGO_RELATIONS_USUARIO" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>-192</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>-192</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CENTROCO_RELATIONS_SUCURSAL1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_RELATIONS_USUARIO1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>-192</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>-192</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>-151</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>-151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_CENTROCOSTO1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVEEDOR_CENTROCOSTO_FK" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>3401</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>3401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVEEDOR_MONEDA_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>3384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVEEDOR_CENTROCOSTO_FK1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASD_RELATIONS_COMPRAS" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASDETALLE_CENTROCOSTO" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>1149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASD_RELATIONS_COMPRAS2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASFORMAPAGO_COMPRAS1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RELACIONCOMPRAORDENCOMPRA_CODCOMPRA1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>