<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="475" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VENTAS" ZOrder="1" X="99" Y="488" Height="275" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMPRASFORMAPAGO" ZOrder="6" X="404" Y="158" Height="275" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMPRAS" ZOrder="12" X="502" Y="512" Height="275" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MONEDA" ZOrder="10" X="100" Y="249" Height="224" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PAGANZAS" ZOrder="5" X="256" Y="830" Height="275" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPRASFORMAPAGO_COMPRAS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_MONEDA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASFORMAPAGO_MONEDA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_MONEDA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAGANZAS_COMPRA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>847</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAGANZAS_RELATIONS_MONEDA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAGANZAS_RELATIONS_MONEDA2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>