<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-353" ViewPortY="54897" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FiltroParaAsentar" ZOrder="24" X="338" Y="54332" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PLANTILLA" ZOrder="5" X="-693" Y="54770" Height="267" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MODULO" ZOrder="23" X="92" Y="54323" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PARAASENTARDET" ZOrder="7" X="338" Y="54537" Height="248" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="22" X="621" Y="54334" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="6" X="362" Y="54831" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:plancuentas" ZOrder="2" X="-956" Y="54379" Height="324" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CENTROCOSTO" ZOrder="21" X="82" Y="54799" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CAJA" ZOrder="14" X="-96" Y="54799" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PLANTILLADETALLE" ZOrder="15" X="-180" Y="54328" Height="248" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:REGLACONTABLE" ZOrder="19" X="620" Y="54514" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TIPOCOMPROBANTE" ZOrder="20" X="616" Y="54660" Height="115" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PARAASENTARCAB_COMPRAS" ZOrder="4" X="622" Y="54816" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Asientos" ZOrder="3" X="401" Y="55077" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReAsentarVentas" ZOrder="8" X="-284" Y="54474" Height="305" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReAsentarCompras" ZOrder="9" X="-612" Y="54320" Height="305" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReAsentarCobros" ZOrder="1" X="-387" Y="54977" Height="305" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReAsentarPagos" ZOrder="10" X="-30" Y="55118" Height="305" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PLANCUENTAS_RELATIONS_MONEDA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-284</X>
          <Y>54492</Y>
        </Point>
        <Point>
          <X>-742</X>
          <Y>54492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_TIPOCOMP" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>54677</Y>
        </Point>
        <Point>
          <X>-428</X>
          <Y>54677</Y>
        </Point>
        <Point>
          <X>-428</X>
          <Y>54625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_PROVEEDO" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>54848</Y>
        </Point>
        <Point>
          <X>-428</X>
          <Y>54848</Y>
        </Point>
        <Point>
          <X>-428</X>
          <Y>54625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLANCUENTAS_RELATIONS_MONEDA1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-387</X>
          <Y>54994</Y>
        </Point>
        <Point>
          <X>-767</X>
          <Y>54994</Y>
        </Point>
        <Point>
          <X>-767</X>
          <Y>54703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_PROVEEDO1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>54965</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>55135</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>55135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_TIPOCOMP1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>54775</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>55143</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>55143</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>