<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="145" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VENDEDOR" ZOrder="1" X="780" Y="415" Height="292" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="21" X="780" Y="70" Height="275" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PRESUPUESTOVENTAS" ZOrder="11" X="270" Y="41" Height="275" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PRESUPUESTOVENTASDETALLE" ZOrder="40" X="-21" Y="40" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CODIGOS" ZOrder="39" X="440" Y="760" Height="275" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PRODUCTOSBUSCADOR" ZOrder="38" X="440" Y="1105" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:COMBO" ZOrder="13" X="263" Y="383" Height="275" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMBODETALLE" ZOrder="26" X="-18" Y="375" Height="258" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:MONEDA" ZOrder="37" X="440" Y="2123" Height="241" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:COMBODETALLE1" ZOrder="23" X="-16" Y="714" Height="190" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CONTACTOS" ZOrder="20" X="669" Y="-30" Height="275" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:EVENTO" ZOrder="18" X="965" Y="-4" Height="173" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ZONA" ZOrder="12" X="558" Y="374" Height="224" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:USUARIO" ZOrder="9" X="622" Y="266" Height="275" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CLIENTES_CLIENTES" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_VENDEDOR" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTAS_CLIENTES" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTAS_VENDEDOR" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTASDETALLE_PRESUPUESTOVENTAS" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTASDETALLE_CODIGOS" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTASDETALLE_CODIGOS1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTASDETALLE_COMBO" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMBODETALLE_RELATIONS_COMBO" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTASDETALLE_CODIGOS2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRESUPUESTOVENTASDETALLE_MONEDA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2140</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>2140</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMBO_RELATIONS_MONEDA" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2148</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>2148</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMBODETALLE_RELATIONS_COMBO1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTACTOS_CLIENTE_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EVENTO_CLIENTE_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTACTOS_CLIENTE_FK1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EVENTO_CLIENTE_FK1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_ZONA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_ZONA1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDEDOR_RELATIONS_USUARIO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_USUARIO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMBO_RELATIONS_USUARIO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONEDA_RELATIONS_USUARIO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>2156</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>2156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTACTOS_RELATIONS_USUARIO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENTO_RELATIONS_USUARIO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZONA_RELATIONS_USUARIO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>