<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-115" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PRODUCTOS" ZOrder="1" X="72" Y="119" Height="324" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LINEA" ZOrder="16" X="251" Y="-105" Height="229" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RUBRO" ZOrder="17" X="453" Y="-81" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PRECIO" ZOrder="13" X="6" Y="495" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="3" X="316" Y="455" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIPOCLIENTE" ZOrder="10" X="1053" Y="-65" Height="224" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:MONEDA" ZOrder="15" X="541" Y="163" Height="92" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:STOCKPRODUCTO" ZOrder="18" X="775" Y="197" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:IVA" ZOrder="8" X="386" Y="705" Height="172" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FAMILIA" ZOrder="19" X="94" Y="-52" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CodigodeBarra" ZOrder="12" X="330" Y="253" Height="96" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:UNIDADMEDIDA" ZOrder="23" X="218" Y="771" Height="149" Width="130" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CodigoPesable" ZOrder="14" X="583" Y="447" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CODIGOPRODUCTO" ZOrder="11" X="629" Y="-77" Height="229" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PRODUCTOAjustePrecio" ZOrder="9" X="1114" Y="200" Height="248" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CODIGOS" ZOrder="21" X="902" Y="396" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:STOCKINICIAL" ZOrder="7" X="843" Y="694" Height="229" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PRODUCTOMARCA" ZOrder="5" X="0" Y="-60" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PRODUCTOEQUIPO" ZOrder="4" X="172" Y="-11" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PRODUCTOEQUIPOREL" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PRODUCTO_RELATIONS_LINEA" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_RELATIONS_RUBRO" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RUBRO_RELATIONS_LINEA" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>-105</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>-113</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>-113</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>-81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTOS_PROVEEDOR" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_RELATIONS_IVA" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_RELATIONS_FAMILIA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-82</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-82</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LINEA_RELATIONS_FAMILIA" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>-52</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>-69</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>-69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODIGOS_RELATIONS_MONEDA1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_RELATIONS_UNIDADME" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODIGOS_RELATIONS_MONEDA3" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODIGOS_RELATIONS_MONEDA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>