<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-48" ViewPortY="424" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CODIGOS" ZOrder="3" X="-19" Y="619" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COMPRAS" ZOrder="6" X="1032" Y="26" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COMPRASDETALLE" ZOrder="15" X="728" Y="-33" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FAMILIA" ZOrder="40" X="359" Y="1195" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PRODUCTOS" ZOrder="5" X="631" Y="446" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RUBRO" ZOrder="13" X="273" Y="891" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:STOCKDEPOSITO" ZOrder="10" X="629" Y="820" Height="286" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:UNIDADMEDIDA" ZOrder="39" X="359" Y="2016" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COSTOPROMEDIONW" ZOrder="14" X="1225" Y="324" Height="248" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:STOCKACTUALNW" ZOrder="38" X="1574" Y="70" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PRECIONW" ZOrder="37" X="1897" Y="70" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrdenPorCategoriaNW" ZOrder="8" X="2177" Y="70" Height="229" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Linea" ZOrder="18" X="-354" Y="-178" Height="229" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProductoCodigosNW" ZOrder="17" X="379" Y="12" Height="210" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MovDetallado" ZOrder="16" X="-266" Y="94" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MovProductoPorFecha" ZOrder="9" X="-1136" Y="-843" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StockXFecha" ZOrder="12" X="363" Y="-137" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MovProductoXRangoFecha" ZOrder="11" X="51" Y="-304" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="19" X="-134" Y="-162" Height="185" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="117" />
    <Shape ID="DesignTable:StockMinimo" ZOrder="7" X="512" Y="279" Height="187" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:StockProducto" ZOrder="4" X="35" Y="210" Height="362" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MOVIMIENTOPRODUCTODET" ZOrder="22" X="-1136" Y="-809" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:COSTOPROMEDIONWSUC" ZOrder="2" X="-115" Y="442" Height="229" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="1" X="978" Y="600" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CODIGOS_PRODUCTOS" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASD_RELATIONS_COMPRAS" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASDETALLE_CODIGOPRODUCTO" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_RELATIONS_FAMILIA" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_RELATIONS_UNIDADME" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>2016</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMIENTOS_RELATIONS_CODIGOS" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-19</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>-142</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>-142</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_PROVEEDO" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>5</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>47</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTOS_PROVEEDOR" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>7</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASDETALLE_CODIGOPRODUCTO4" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODIGOS_PRODUCTOS4" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODIGOS_PRODUCTOS5" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>108</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_RELATIONS_FAMILIA1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_RELATIONS_UNIDADME1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>2041</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>2041</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTOS_PROVEEDOR1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>24</X>
          <Y>-132</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>-132</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_RELATIONS_LINEA" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_RELATIONS_FAMILIA2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-245</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>-245</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>