<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-378" ViewPortY="98" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VentasProductoDetalllado" ZOrder="14" X="986" Y="-762" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="159" />
    <Shape ID="DesignTable:CODIGOS" ZOrder="59" X="324" Y="-421" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FAMILIA" ZOrder="51" X="862" Y="-418" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VentasPorTipoPago" ZOrder="53" X="401" Y="-548" Height="75" Width="289" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:CLIENTES" ZOrder="20" X="544" Y="15" Height="324" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:VentasPorVendedor" ZOrder="65" X="26" Y="-603" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="102" />
    <Shape ID="DesignTable:VENDEDOR" ZOrder="27" X="152" Y="298" Height="94" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:DEPARTAMENTO" ZOrder="43" X="559" Y="154" Height="75" Width="245" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:CIUDAD" ZOrder="57" X="811" Y="481" Height="75" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:ZONA" ZOrder="44" X="840" Y="282" Height="75" Width="180" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:VENTAS" ZOrder="69" X="575" Y="658" Height="75" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ListaClientes" ZOrder="54" X="765" Y="-793" Height="248" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="197" />
    <Shape ID="DesignTable:VentasPorTipoCliente" ZOrder="36" X="-341" Y="-182" Height="229" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="39" SplitterPosition="161" />
    <Shape ID="DesignTable:TIPOCLIENTE" ZOrder="34" X="-373" Y="120" Height="75" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="21" SplitterPosition="24" />
    <Shape ID="DesignTable:VentasProductosMasVendidos" ZOrder="5" X="-286" Y="414" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="83" />
    <Shape ID="DesignTable:FacturaACobrar" ZOrder="52" X="566" Y="-465" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="159" />
    <Shape ID="DesignTable:PedidoPendientePorCliente" ZOrder="103" X="326" Y="-799" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="178" />
    <Shape ID="DesignTable:PedidoPendientePorZona" ZOrder="61" X="201" Y="-233" Height="210" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="159" />
    <Shape ID="DesignTable:DiarioCaja" ZOrder="48" X="578" Y="-162" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:EnvioPorZonaArticulo" ZOrder="58" X="851" Y="-224" Height="191" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:VENTAPORMES" ZOrder="50" X="474" Y="-264" Height="75" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:VENTASACOMPARAR" ZOrder="60" X="86" Y="-165" Height="75" Width="270" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:DIARIORESUMENCAJA" ZOrder="67" X="162" Y="830" Height="75" Width="472" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:PAIS" ZOrder="31" X="206" Y="743" Height="75" Width="171" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:MONEDA" ZOrder="56" X="769" Y="941" Height="75" Width="200" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:CAJA" ZOrder="66" X="863" Y="827" Height="75" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="102" X="-154" Y="928" Height="75" Width="207" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:CategoriasMasVendidas" ZOrder="101" X="20" Y="-803" Height="191" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:CategoriasPorMes" ZOrder="100" X="-283" Y="-807" Height="191" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:VentaProductoFecha" ZOrder="7" X="-281" Y="619" Height="229" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:VentasPorSucursal" ZOrder="55" X="-284" Y="-610" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="121" />
    <Shape ID="DesignTable:CalculoDeCostoFijo" ZOrder="9" X="153" Y="80" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:COSTOFIJO" ZOrder="23" X="-125" Y="5" Height="96" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GastosPorProducto" ZOrder="28" X="-211" Y="137" Height="210" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IngresosPorProducto" ZOrder="30" X="263" Y="411" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GastosUltimaCompra" ZOrder="29" X="395" Y="253" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:StockTotaldeProductos" ZOrder="16" X="-112" Y="419" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:LINEA" ZOrder="99" X="202" Y="1006" Height="229" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RUBRO" ZOrder="98" X="513" Y="1060" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MovimientoVenta" ZOrder="38" X="-342" Y="-360" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MovimientoCompra" ZOrder="39" X="-319" Y="-444" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VentaMovimiento" ZOrder="37" X="-17" Y="-414" Height="248" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CostoFijoSuma" ZOrder="97" X="-304" Y="1071" Height="96" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CostoFijoCantidadVenta" ZOrder="96" X="-303" Y="1178" Height="96" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CostoFijoDesglosado" ZOrder="95" X="-52" Y="1019" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CantidadVenta" ZOrder="62" X="513" Y="452" Height="96" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:VentasListaPrecio" ZOrder="32" X="-287" Y="323" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STOCKDEPOSITO" ZOrder="49" X="604" Y="6" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VENTASDETALLE" ZOrder="94" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VentasResumen" ZOrder="93" X="-273" Y="10" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VentasDetallado" ZOrder="33" X="-266" Y="219" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PRODUCTOSLISTAPRECIO" ZOrder="35" X="-321" Y="13" Height="134" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UtilidadClienteCompra" ZOrder="24" X="-234" Y="-12" Height="96" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:UtilidadClienteVentas" ZOrder="2" X="161" Y="515" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PromedioCantidadComprada" ZOrder="41" X="520" Y="72" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PromedioGs.Comprado" ZOrder="25" X="515" Y="240" Height="96" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:VENTASFORMACOBRO" ZOrder="3" X="355" Y="206" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CierreCaja" ZOrder="92" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AperturasCaja" ZOrder="91" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Ajuste" ZOrder="40" X="475" Y="-51" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UsuarioCaja" ZOrder="26" X="497" Y="195" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VentasIva" ZOrder="6" X="-71" Y="476" Height="286" Width="388" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="235" />
    <Shape ID="DesignTable:PRODUCTOSMENOSVENDIDOS" ZOrder="10" X="349" Y="125" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DiasDesdeUltimaVenta" ZOrder="4" X="160" Y="350" Height="172" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CantidadUltimaCompra" ZOrder="18" X="523" Y="-10" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DiasUltimaCompra" ZOrder="19" X="-243" Y="230" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StockUltimaCompra" ZOrder="15" X="405" Y="180" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UltimaCompraDias" ZOrder="21" X="194" Y="180" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AperturaCierre" ZOrder="47" X="921" Y="79" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TotalMovimientosVenta" ZOrder="46" X="1044" Y="-36" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IVA" ZOrder="42" X="782" Y="609" Height="172" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AjusteSalida" ZOrder="11" X="-372" Y="392" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AjusteEntrada" ZOrder="22" X="-186" Y="-1" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TotalMovimientosCompra" ZOrder="45" X="1312" Y="-132" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RVENTASCATEGORIACLIENTE" ZOrder="68" X="1303" Y="-570" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ListaClientesporlistaPrecio" ZOrder="17" X="24" Y="-11" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NotaCreditoDetallado" ZOrder="1" X="-153" Y="190" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LibroVentasLey" ZOrder="8" X="657" Y="197" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PorcentajedeVenta" ZOrder="13" X="-44" Y="-80" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Listaderecibo" ZOrder="12" X="-115" Y="-226" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CIUDAD_RELATIONS_DEPARTAM" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_VENDEDOR" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_TIPOCLIE" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-232</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>-232</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDEDOR_SUCURSAL_PERTENECE" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>39</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>39</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENDEDOR_SUCURSAL_STOCK" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>31</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>31</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_CLIENTES1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>-450</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAIS_FK" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ZONA_RELATIONS_CIUDAD" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_ZONA" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_ZONA" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LINEA_RELATIONS_FAMILIA" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>-303</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>1023</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>1023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RUBRO_RELATIONS_LINEA" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>1108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_CLIENTES" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_CLIENTES" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAIS_CLIENTE_FK" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJA_RELATIONS_SUCURSAL" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTAS_RELATIONS_CLIENTES2" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>-473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTASFORMACOBRO_aperturas" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJA_RELATIONS_SUCURSAL1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>9</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_aperturas" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_aperturas1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>-152</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_aperturas2" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>17</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>17</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CLIENTES_RELATIONS_CATEGORIACLIENTE" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>-436</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>