<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COMPRASRECEPCION" ZOrder="21" X="70" Y="70" Height="275" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMPRASRECEPCIONDETALLE" ZOrder="1" X="406" Y="606" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:EMPRESATRANSPORTE" ZOrder="20" X="406" Y="70" Height="224" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:TIPOTRANSPORTE" ZOrder="19" X="406" Y="364" Height="173" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="18" X="406" Y="1557" Height="275" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="17" X="406" Y="1902" Height="275" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMPRAS" ZOrder="16" X="776" Y="867" Height="275" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMPRASDETALLE" ZOrder="15" X="776" Y="1212" Height="275" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PRODUCTOSBUSCADOR" ZOrder="14" X="776" Y="607" Height="190" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPRASRECEPCION_EMPTRANSPORTE" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASRECEPCION_TIPOTRANSPORTE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_PROVEEDO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>1902</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRAS_RELATIONS_SUCURSAL" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>1557</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASD_RELATIONS_COMPRAS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASDETALLE_SUCURSAL" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>1557</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1470</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>1470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASRECEPCIONDETALLE_COMPRASRECEPCION" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASRECEPCIONDETALLE_COMPRAS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASRECEPCIONDETALLE_CODCODIGO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASRECEPCION_PROVEEDOR" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>1919</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>1919</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASRECEPCION_SUCURSAL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>1574</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>1574</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRASRECEPCIONDETALLE_CODCODIGO1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>