<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="65" ViewPortY="268" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SUCURSAL" ZOrder="2" X="389" Y="463" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIPOCOMPROBANTE" ZOrder="1" X="623" Y="372" Height="324" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AUDITORIATABLAS" ZOrder="11" X="5" Y="301" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:PC" ZOrder="3" X="358" Y="22" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DETPC" ZOrder="12" X="930" Y="349" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CIUDAD" ZOrder="6" X="223" Y="58" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PAIS" ZOrder="47" X="204" Y="176" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ENCARGADO" ZOrder="27" X="1092" Y="17" Height="173" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:USUARIO" ZOrder="10" X="776" Y="936" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MODULOS" ZOrder="40" X="950" Y="693" Height="173" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:MODULOUSUARIO" ZOrder="24" X="60" Y="777" Height="275" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:GRUPO" ZOrder="39" X="1164" Y="257" Height="105" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:GRUPODETALLE" ZOrder="35" X="1152" Y="440" Height="241" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:SISTEMAS" ZOrder="34" X="1189" Y="766" Height="173" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:EMPRESA" ZOrder="13" X="821" Y="3" Height="275" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CONFIGURACIONPASSW" ZOrder="26" X="31" Y="568" Height="173" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:AUDITORIAMOVIMIENTOS" ZOrder="22" X="-201" Y="10" Height="275" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PRECIOOPERACIONMINUTO" ZOrder="20" X="20" Y="1158" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:MONEDA" ZOrder="19" X="390" Y="1151" Height="241" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:CAJA" ZOrder="16" X="640" Y="1269" Height="190" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:PERMISOSUSUARIOS" ZOrder="8" X="433" Y="780" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PERMISOUSUARIONUEVO" ZOrder="7" X="38" Y="0" Height="134" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RANGOPC" ZOrder="5" X="681" Y="14" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DETPC_RELATIONS_TIPOCOMP" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_CIUDAD" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAIS_FK" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_ENCARGADO" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_RELATIONS_USUARIO" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CIUDAD_RELATIONS_USUARIO" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAIS_RELATIONS_USUARIO" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MODULOUS_RELATIONS_MODULOS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MODULOUS_RELATIONS_USUARIO" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GRUPO_RELATIONS_GRUPODETALLE" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MODULOS_RELATIONS_GRUPODETALLE" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIO_GRUPO" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MODULOS_RELATIONS_SISTEMAS" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SISTEMAS_RELATIONS_USUARIO" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>936</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUCURSAL_ENPRESA" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AUDITORIATABLAS_EMPRESA" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIO_RELATIONS_EMPRESA" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MODULOS_EMPRESA" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONFIGURPASW_RELATIONS_USUARIO" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AUDITORIAMOVIMIENTOS_EMPRESA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>5</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRECIOOPERACION_MONEDA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>1195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONEDA_RELATIONS_USUARIO" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>1187</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJA_RELATIONS_SUCURSAL" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>1286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJA_RELATIONS_USUARIO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>1241</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>1269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETPC_RELATIONS_TIPOCOMP1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>