<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="SUCURSAL">
      <ColumnUISettings>
        <ColumnUISetting Name="DESSUCURSAL">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="TextBox" Type="System.Windows.Forms.TextBox" AssemblyName="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="TIPOCOMPROBANTE">
      <ColumnUISettings>
        <ColumnUISetting Name="COMPRAS">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="RadCheckBox" Type="Telerik.WinControls.UI.RadCheckBox" AssemblyName="Telerik.WinControls.UI, Version=2009.3.9.1203, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="VENTAS">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="RadCheckBox" Type="Telerik.WinControls.UI.RadCheckBox" AssemblyName="Telerik.WinControls.UI, Version=2009.3.9.1203, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="COBROS">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="RadCheckBox" Type="Telerik.WinControls.UI.RadCheckBox" AssemblyName="Telerik.WinControls.UI, Version=2009.3.9.1203, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="PAGOS">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="RadCheckBox" Type="Telerik.WinControls.UI.RadCheckBox" AssemblyName="Telerik.WinControls.UI, Version=2009.3.9.1203, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="PRODUCCION">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="RadCheckBox" Type="Telerik.WinControls.UI.RadCheckBox" AssemblyName="Telerik.WinControls.UI, Version=2009.3.9.1203, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="USUARIO">
      <ColumnUISettings>
        <ColumnUISetting Name="CODGRUPO">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="RadComboBox" Type="Telerik.WinControls.UI.RadComboBox" AssemblyName="Telerik.WinControls.UI, Version=2009.2.9.701, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="MODULOUSUARIO">
      <ColumnUISettings>
        <ColumnUISetting Name="SELECT">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="RadCheckBox" Type="Telerik.WinControls.UI.RadCheckBox" AssemblyName="Telerik.WinControls.UI, Version=2009.3.9.1203, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="INSERT">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="RadCheckBox" Type="Telerik.WinControls.UI.RadCheckBox" AssemblyName="Telerik.WinControls.UI, Version=2009.3.9.1203, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="UPDATE">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="RadCheckBox" Type="Telerik.WinControls.UI.RadCheckBox" AssemblyName="Telerik.WinControls.UI, Version=2009.3.9.1203, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="DELETE">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="RadCheckBox" Type="Telerik.WinControls.UI.RadCheckBox" AssemblyName="Telerik.WinControls.UI, Version=2009.3.9.1203, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="PRINT">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="RadCheckBox" Type="Telerik.WinControls.UI.RadCheckBox" AssemblyName="Telerik.WinControls.UI, Version=2009.3.9.1203, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="VENCIDAS">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="RadCheckBox" Type="Telerik.WinControls.UI.RadCheckBox" AssemblyName="Telerik.WinControls.UI, Version=2009.3.9.1203, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="LIMITECREDITO">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="RadCheckBox" Type="Telerik.WinControls.UI.RadCheckBox" AssemblyName="Telerik.WinControls.UI, Version=2009.3.9.1203, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="DESC">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="RadCheckBox" Type="Telerik.WinControls.UI.RadCheckBox" AssemblyName="Telerik.WinControls.UI, Version=2009.3.9.1203, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="ANULAR">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <BindableControlInfo Name="RadCheckBox" Type="Telerik.WinControls.UI.RadCheckBox" AssemblyName="Telerik.WinControls.UI, Version=2009.3.9.1203, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>