<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="339" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PLANILLADEPRODUCCION" ZOrder="1" X="70" Y="70" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ORDENPRODUCCION" ZOrder="18" X="440" Y="70" Height="229" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EMPLEADOS" ZOrder="17" X="779" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SUCURSAL" ZOrder="16" X="1066" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PLANILLADEDEPRODUCCIONDETALLE" ZOrder="2" X="1425" Y="39" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PRODUCTOSCOMBO" ZOrder="15" X="1806" Y="70" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PLANILLAPRODUCCION_EMPLEADO_REL" ZOrder="14" X="2700" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CODIGOS" ZOrder="13" X="2141" Y="70" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PRODUCTOS" ZOrder="12" X="2411" Y="70" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COMBOS" ZOrder="11" X="3070" Y="70" Height="286" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DataTable1" ZOrder="10" X="2141" Y="445" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TIPOPRODUCCION" ZOrder="5" X="752" Y="271" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CODIGOS_PRODUCTOS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2071</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2141</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODIGOS_PRODUCTOS1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2411</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2341</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODIGOS_PRODUCTOS2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2054</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2054</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>2141</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODIGOS_PRODUCTOS3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2428</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2428</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>2351</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODIGOS_PRODUCTOS4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1806</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1725</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CODIGOS_PRODUCTOS5" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2411</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1725</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>